[api-updater (non-obsolete-error-filter)] 2021-06-23 3:01:27 AM : Starting D:/Programs/2020.3.10f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1334.0521ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 932ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/12/2021 2:08:40 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 481.852ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 268ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/12/2021 2:09:18 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.912ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 226ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/12/2021 3:35:43 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 115.074ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 273ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/14/2021 8:50:50 AM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 467.348ms
moved types parse time: 66ms
candidates parse time : 1ms
C# parse time         : 307ms
candidates check time : 36ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 7/14/2021 3:07:07 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 120.514ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 297ms
candidates check time : 60ms
console write time    : 2ms

[api-updater (non-obsolete-error-filter)] 7/14/2021 3:18:51 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 145.974ms
moved types parse time: 65ms
candidates parse time : 1ms
C# parse time         : 354ms
candidates check time : 59ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 7/15/2021 4:12:07 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 458.28ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 281ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/29/2021 4:19:20 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 152.214ms
moved types parse time: 60ms
candidates parse time : 1ms
C# parse time         : 386ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 7/29/2021 4:39:33 PM : Starting /Applications/Unity/Hub/Editor/2020.3.11f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 148.555ms
moved types parse time: 61ms
candidates parse time : 1ms
C# parse time         : 256ms
candidates check time : 30ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2021-09-13 2:03:53 AM : Starting D:/Programs/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2995.4659ms
moved types parse time: 118ms
candidates parse time : 1ms
C# parse time         : 873ms
candidates check time : 48ms
console write time    : 1ms

